* {
  /* background-color: rgba(0, 0, 0, 0.1); */
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

.container {
  background-color: #F7FFF7;
  max-width: 420px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  /* justify-items: center; */
  justify-content: center;
  align-content: space-between;
  grid-auto-flow: column;
}

@media (max-width: 420px) {
  .container {
    width: 100vw;
    height: 100vh;
    min-height: 635px;
  }
}

.header {
  background-color: #FF6B6B;
  color: #fff;
  grid-column: 1 / span 2;
  width: 100%;
  height: 70px;
}

#champion-select {
  height: 40px;
  padding: 0 10px;
  color: #fff;
  background-color: #1A535C;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.input-group {
  /* background-color: blue; */
  padding: 0 0 0 10px;
  /* justify-self: left; */
  display: flex;
  justify-content: center;
}

.flex-group {
  display: flex;
  /* width: 100%; */
  margin: 0 5px 10px 5px;
  border: 1px solid #1A535C;
}

.group-element {  
  padding: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}

.group-badge {
  background: #1A535C;
  color: white;
}

.max-lvl-text {
  background: #4ECDC4;
  color: white;
  width: 155px;
}

.group-output {
  background-color: #fff;
  width: 50px;
}

.group-input {
  padding: 0 10px;
  width: 70px;
  outline: none;
  border: none;
}

.smaller-text {
  font-size: 0.85rem;
}

.bigger {
  width: 205px;
}

footer {
  margin: 20px 0;
  color: #aaa;
}

footer a {
  color: #FF6B6B;
  text-decoration: none;
}